build.src.dir=src/self
# TODO Add these in the hammer script via ANT_HOME
build.classpath=\
lib/ant/ant-1.7.1.jar\
:lib/ant/ant-launcher-1.7.1.jar\
:lib/ant/ant-trax-1.7.1.jar\
:lib/ant/ant-junit-1.7.1.jar
build.class=hammer.self.HammerBuild
