<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>benwazza/hammer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4e61d0;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b19e2f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b19e2f; }
    h3 { text-align: center; color: #b19e2f; }
    a { color: #b19e2f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/benwazza/hammer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <h1><a href="http://github.com/benwazza/hammer">hammer</a> 
    <span class="small">by <a href="http://github.com/benwazza">benwazza</a></span></h1>

    <div class="description">
      <p>Hammer is a pure Java build framework with awesome Ant task integration.</p>
    </div>

    <p>You can clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benwazza/hammer</pre>
    </p>
 
    <p>See the project <a href="http://github.com/benwazza/hammer/wikis">Wiki</a> for more information.</p>
     
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/benwazza/hammer">benwazza/hammer</a>
    </div>
    
  </div>
  
</body>
</html>
